{

    "Serilog": {
        "Usings": [ "Serilog.Sinks.Async", "Serilog.Sinks.Console", "Serilog.Sinks.GrafanaLoki" ],
        "MinimumLevel": {
            "Default": "Verbose",
            "Override": {
                "Microsoft": "Information",
                "System": "Warning"
            }
        },
        "Writeto": [
            {
                "Name": "Async",
                "Args": {
                    "configure": [
                        {
                            "Name": "Console",
                            "Args": {
                                "OutputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}",
                                "RestrictedToMinimumLevel": "Verbose"
                            }
                        },
                        {
                            "Name": "GrafanaLoki",
                            "Args": {
                                "Uri": "https://loki.mihben.site",
                                "restrictedToMinimumLevel": "Verbose",
                                "PropertiesAsLabels": [
                                    "Application",
                                    "Environment",
                                    "Component",
                                    "level"
                                ]
                            }
                        }
                    ]
                }
            }
        ],
        "Enrich": [ "FromLogContext" ],
        "Properties": {
            "Application": "SpecBoard",
            "Component": "SpecStore",
            "Environment": "Development"
        }
    }
}
